# banking-api-production

./: BankingTransactionApi.csproj  BankingTransactionApi.http  Program.cs  appsettings.json
Controllers/: APIController.cs  AdminController.cs  AuthController.cs  TransactionController.cs
Data/: BankingContext.cs
Migrations/: 20251001091936_InitialCreate.Designer.cs  20251001091936_InitialCreate.cs  20251001175409_UserTable.Designer.cs  20251001175409_UserTable.cs  20251003052350_AddUserAuthentication.Designer.cs  20251003052350_AddUserAuthentication.cs  20251003052428_AddAuditLogging.Designer.cs  20251003052428_AddAuditLogging.cs  20251003052507_AddCustomerManagement.Designer.cs  20251003052507_AddCustomerManagement.cs  20251003052924_AddCustomerIdToUser.Designer.cs  20251003052924_AddCustomerIdToUser.cs  20251003084928_AddRiskManagementFields.Designer.cs  20251003084928_AddRiskManagementFields.cs  BankingContextModelSnapshot.cs
Models/: Account.cs  AuditLog.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegistrationResponse.cs  ReviewRequestModel.cs  Transaction.cs  TransferRequest.cs  User.cs
Properties/: launchSettings.json
Services/: AMLService.cs  AccountGenerationService.cs
